  platform :ios, '9.0'

target 'Clima' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Clima

    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'SVProgressHUD'
end

